api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/yuya-morimoto/api/log_v1";

message Record {
  bytes value = 1;
  uint64 offset = 2;
}

message ProduceRequest { Record record = 1; }
message ProduceResponse { uint64 offset = 1; }
message ConsumeRequest { uint64 offset = 1; }
message ConsumeResponse { Record record = 1; }

service Log {
  rpc Produce(ProduceRequest) returns (ProduceResponse) {}
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  // クライアントがサーバにリクエストを送信しメッセージを読み出すためのストリームを受信するストリーミングRPC
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
  // クライアントとサーバ両方が読み書き可能なストリームを使ってメッセージを送信する双方向ストリーミングRPC
  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}
}
